BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2011  21:49:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILUVISION4C51\C51\BIN\BL51.EXE main.obj, uart.obj, PWM NEW.obj TO modbus RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  uart.obj (UART)
  PWM NEW.obj (PWM_NEW)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEILUVISION4C51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  modbus (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B2H     UNIT         ?XD?UART
            XDATA   00B2H     00AAH     UNIT         ?XD?MAIN
            XDATA   015CH     00A4H     UNIT         ?XD?_DEALREADREGISTER?MAIN
            XDATA   0200H     0027H     UNIT         ?XD?_DEALWRITEREGISTER?MAIN
            XDATA   0227H     000BH     UNIT         ?XD?_CRC16?UART
            XDATA   0232H     0005H     UNIT         ?XD?_SEND2?UART
            XDATA   0237H     0004H     UNIT         ?XD?_RCV_HANDLE2?UART
            XDATA   023BH     0004H     UNIT         ?XD?_SEND1?UART
            XDATA   023FH     0002H     UNIT         ?XD?_UARTACK?MAIN
            XDATA   0241H     0002H     UNIT         ?XD?_UARTACK2?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_UARTACK?MAIN
                    003BH     0008H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 2


            CODE    0046H     0254H     UNIT         ?PR?_DEALWRITEREGISTER?MAIN
            CODE    029AH     0208H     UNIT         ?CO?UART
            CODE    04A2H     01BBH     UNIT         ?C?LIB_CODE
            CODE    065DH     0131H     UNIT         ?PR?_SEND2?UART
            CODE    078EH     0126H     UNIT         ?PR?_RCV_HANDLE2?UART
            CODE    08B4H     00C8H     UNIT         ?PR?MAIN?MAIN
            CODE    097CH     009EH     UNIT         ?PR?_DEALREADREGISTER?MAIN
            CODE    0A1AH     0090H     UNIT         ?PR?_CRC16?UART
            CODE    0AAAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B36H     0067H     UNIT         ?PR?UART2?UART
            CODE    0B9DH     0067H     UNIT         ?PR?CHECK_MODBUS?UART
            CODE    0C04H     0066H     UNIT         ?PR?_SEND1?UART
            CODE    0C6AH     005FH     UNIT         ?PR?UART?UART
            CODE    0CC9H     0055H     UNIT         ?PR?T0_IRQ?MAIN
            CODE    0D1EH     003FH     UNIT         ?PR?T1_IRQ?MAIN
            CODE    0D5DH     0028H     UNIT         ?PR?INITUART?UART
            CODE    0D85H     0026H     UNIT         ?PR?INITUART2?UART
            CODE    0DABH     001FH     UNIT         ?PR?PWM_INIT?PWM_NEW
            CODE    0DCAH     0015H     UNIT         ?PR?_UARTACK2?MAIN
            CODE    0DDFH     0015H     UNIT         ?C_INITSEG
            CODE    0DF4H     0012H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   modbus (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITUART?UART
  +--> ?PR?INITUART2?UART
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  modbus (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  X:00B2H         PUBLIC        Lfastcounter
  B:00A8H.7       PUBLIC        EA
  X:00B3H         PUBLIC        Rfastcounter
  D:00A8H         PUBLIC        IE
  X:00B4H         PUBLIC        cl_b
  C:0DF4H         PUBLIC        _delay
  X:00B8H         PUBLIC        cl_d
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 3


  X:00BCH         PUBLIC        cl_j
  X:00C0H         PUBLIC        temp_cl1
  B:0020H.0       PUBLIC        Lfastflag
  X:00C4H         PUBLIC        Lslowcounter
  X:00C5H         PUBLIC        temp_cl2
  X:00C9H         PUBLIC        addr
  B:0020H.1       PUBLIC        Rfastflag
  X:00CAH         PUBLIC        Rslowcounter
  C:0DCAH         PUBLIC        _UartACK2
  X:00CBH         PUBLIC        t1_flag
  X:00CCH         PUBLIC        t2_flag
  D:00D8H         PUBLIC        CCON
  C:08B4H         PUBLIC        main
  X:00CDH         PUBLIC        cl_y
  B:0020H.2       PUBLIC        Lslowflag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.3       PUBLIC        Rslowflag
  X:00D1H         PUBLIC        timer1_counter
  X:00D2H         PUBLIC        timer2_counter
  X:00D3H         PUBLIC        Set_cfg
  C:097CH         PUBLIC        _DealReadRegister
  X:00E7H         PUBLIC        snd_addr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0CC9H         PUBLIC        T0_IRQ
  D:008BH         PUBLIC        TL1
  C:0046H         PUBLIC        _DealWriteRegister
  C:0D1EH         PUBLIC        T1_IRQ
  X:00EBH         PUBLIC        timer1_flag
  X:00ECH         PUBLIC        timer2_flag
  X:00EDH         PUBLIC        addrlast
  B:00A0H.1       PUBLIC        DEL
  X:00EEH         PUBLIC        Lfastfq
  B:0088H.4       PUBLIC        TR0
  X:00F0H         PUBLIC        rpy_addr
  X:00F5H         PUBLIC        rec_buf
  B:00A0H.3       PUBLIC        DER
  X:0109H         PUBLIC        Rfastfq
  X:010BH         PUBLIC        temp_clz
  B:00A0H.0       PUBLIC        REL
  X:010FH         PUBLIC        Lftime
  X:0111H         PUBLIC        i
  B:00A0H.2       PUBLIC        RER
  X:0112H         PUBLIC        Rftime
  X:0114H         PUBLIC        Lslowfq
  C:0026H         PUBLIC        _UartACK
  X:0116H         PUBLIC        Lstime
  X:0118H         PUBLIC        Rslowfq
  X:011AH         PUBLIC        Rstime
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 4


  D:00D0H         PUBLIC        PSW
  X:011CH         PUBLIC        g_usRegister
  -------         PROC          _DELAY
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        n
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0DF4H         LINE#         63
  C:0DF4H         LINE#         64
  C:0DF4H         LINE#         67
  C:0DFAH         LINE#         68
  C:0DFAH         LINE#         69
  C:0DFCH         LINE#         70
  C:0E02H         LINE#         71
  C:0E05H         LINE#         72
  -------         ENDPROC       _DELAY
  -------         PROC          T1_IRQ
  C:0D1EH         LINE#         74
  C:0D26H         LINE#         76
  C:0D28H         LINE#         77
  C:0D2BH         LINE#         78
  C:0D2EH         LINE#         80
  C:0D35H         LINE#         81
  C:0D35H         LINE#         82
  C:0D3EH         LINE#         83
  C:0D41H         LINE#         84
  C:0D41H         LINE#         85
  C:0D48H         LINE#         86
  C:0D48H         LINE#         87
  C:0D51H         LINE#         88
  C:0D54H         LINE#         89
  C:0D54H         LINE#         90
  -------         ENDPROC       T1_IRQ
  -------         PROC          _DEALREADREGISTER
  X:015CH         SYMBOL        addr
  X:015DH         SYMBOL        len
  -------         DO            
  X:015EH         SYMBOL        g_usRegister
  X:01DEH         SYMBOL        data1
  X:01FEH         SYMBOL        crc
  -------         ENDDO         
  C:097CH         LINE#         101
  C:0984H         LINE#         102
  C:0984H         LINE#         108
  C:0993H         LINE#         109
  C:0999H         LINE#         110
  C:099DH         LINE#         111
  C:09A7H         LINE#         112
  C:09CEH         LINE#         115
  C:09E9H         LINE#         116
  C:0A09H         LINE#         119
  C:0A19H         LINE#         120
  -------         ENDPROC       _DEALREADREGISTER
  -------         PROC          _DEALWRITEREGISTER
  X:0200H         SYMBOL        addr
  X:0201H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 5


  X:0204H         SYMBOL        len
  -------         DO            
  X:0205H         SYMBOL        data1
  X:0225H         SYMBOL        crc
  -------         ENDDO         
  C:0046H         LINE#         131
  C:0054H         LINE#         132
  C:0054H         LINE#         136
  C:0063H         LINE#         137
  C:0069H         LINE#         138
  C:006DH         LINE#         139
  C:0070H         LINE#         140
  C:0078H         LINE#         141
  C:007BH         LINE#         142
  C:007DH         LINE#         144
  C:0091H         LINE#         145
  C:00A4H         LINE#         148
  C:00AFH         LINE#         161
  C:00BFH         LINE#         162
  C:00BFH         LINE#         163
  C:00E4H         LINE#         164
  C:00EAH         LINE#         165
  C:00FCH         LINE#         166
  C:010EH         LINE#         167
  C:0120H         LINE#         168
  C:012BH         LINE#         169
  C:0131H         LINE#         170
  C:0137H         LINE#         171
  C:013DH         LINE#         172
  C:013EH         LINE#         173
  C:0146H         LINE#         174
  C:0146H         LINE#         175
  C:016EH         LINE#         176
  C:0174H         LINE#         177
  C:0177H         LINE#         178
  C:0182H         LINE#         179
  C:0188H         LINE#         180
  C:018EH         LINE#         181
  C:0194H         LINE#         182
  C:0195H         LINE#         183
  C:01B1H         LINE#         184
  C:01B1H         LINE#         186
  C:01DBH         LINE#         187
  C:01E1H         LINE#         188
  C:01E4H         LINE#         189
  C:01EFH         LINE#         190
  C:01F5H         LINE#         191
  C:01FBH         LINE#         192
  C:0201H         LINE#         193
  C:0202H         LINE#         194
  C:020FH         LINE#         195
  C:020FH         LINE#         196
  C:0239H         LINE#         197
  C:023FH         LINE#         198
  C:0251H         LINE#         199
  C:025CH         LINE#         200
  C:0262H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 6


  C:0268H         LINE#         202
  C:026EH         LINE#         203
  C:026FH         LINE#         205
  C:026FH         LINE#         206
  C:0299H         LINE#         207
  C:0299H         LINE#         208
  -------         ENDPROC       _DEALWRITEREGISTER
  -------         PROC          T0_IRQ
  C:0CC9H         LINE#         223
  C:0CD1H         LINE#         225
  C:0CD3H         LINE#         226
  C:0CD6H         LINE#         227
  C:0CD9H         LINE#         228
  C:0CDCH         LINE#         229
  C:0CDCH         LINE#         230
  C:0CE5H         LINE#         231
  C:0CE8H         LINE#         232
  C:0CE8H         LINE#         233
  C:0CEBH         LINE#         234
  C:0CEBH         LINE#         235
  C:0CF4H         LINE#         236
  C:0CF7H         LINE#         237
  C:0CF7H         LINE#         238
  C:0CFAH         LINE#         239
  C:0CFAH         LINE#         240
  C:0D03H         LINE#         241
  C:0D06H         LINE#         242
  C:0D06H         LINE#         243
  C:0D09H         LINE#         244
  C:0D09H         LINE#         245
  C:0D12H         LINE#         246
  C:0D15H         LINE#         247
  C:0D15H         LINE#         248
  -------         ENDPROC       T0_IRQ
  -------         PROC          MAIN
  C:08B4H         LINE#         254
  C:08B4H         LINE#         255
  C:08B4H         LINE#         256
  C:08B6H         LINE#         257
  C:08B8H         LINE#         258
  C:08BAH         LINE#         259
  C:08BCH         LINE#         260
  C:08BFH         LINE#         261
  C:08C2H         LINE#         263
  C:08C7H         LINE#         264
  C:08CAH         LINE#         265
  C:08CDH         LINE#         266
  C:08D0H         LINE#         267
  C:08D2H         LINE#         268
  C:08D4H         LINE#         269
  C:08D6H         LINE#         270
  C:08D8H         LINE#         271
  C:08DAH         LINE#         273
  C:08DCH         LINE#         274
  C:08DEH         LINE#         275
  C:08E8H         LINE#         276
  C:08F1H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 7


  C:08FAH         LINE#         278
  C:0903H         LINE#         280
  C:090DH         LINE#         281
  C:0917H         LINE#         282
  C:0921H         LINE#         283
  C:092BH         LINE#         285
  C:0935H         LINE#         286
  C:093FH         LINE#         287
  C:0949H         LINE#         288
  C:0971H         LINE#         290
  C:0971H         LINE#         291
  C:0971H         LINE#         297
  C:0974H         LINE#         298
  C:0979H         LINE#         450
  -------         ENDPROC       MAIN
  -------         PROC          _UARTACK
  D:0007H         SYMBOL        status
  -------         DO            
  X:023FH         SYMBOL        ack
  -------         ENDDO         
  C:0026H         LINE#         455
  C:0026H         LINE#         456
  C:0026H         LINE#         458
  C:002CH         LINE#         459
  C:002FH         LINE#         461
  C:003AH         LINE#         462
  -------         ENDPROC       _UARTACK
  -------         PROC          _UARTACK2
  D:0007H         SYMBOL        status
  -------         DO            
  X:0241H         SYMBOL        ack
  -------         ENDDO         
  C:0DCAH         LINE#         463
  C:0DCAH         LINE#         464
  C:0DCAH         LINE#         466
  C:0DD0H         LINE#         467
  C:0DD3H         LINE#         469
  C:0DDEH         LINE#         470
  -------         ENDPROC       _UARTACK2
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0002H         PUBLIC        g_byEndR1buf
  X:0003H         PUBLIC        g_byEndR2buf
  X:0004H         PUBLIC        g_byEndT1buf
  D:00A0H         PUBLIC        P2
  X:0005H         PUBLIC        g_byEndT2buf
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C6AH         PUBLIC        Uart
  C:0A1AH         PUBLIC        _crc16
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 8


  C:029AH         PUBLIC        auchCRCHi
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  X:0006H         PUBLIC        rcv_counter
  X:0007H         PUBLIC        rcv_length
  D:0098H         PUBLIC        SCON
  C:0D5DH         PUBLIC        InitUart
  D:0088H         PUBLIC        TCON
  C:039EH         PUBLIC        auchCRCLo
  C:0C04H         PUBLIC        _Send1
  C:065DH         PUBLIC        _Send2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0008H         PUBLIC        snd_flag
  X:0009H         PUBLIC        Receive
  X:001DH         PUBLIC        rcv_flag
  C:078EH         PUBLIC        _rcv_handle2
  C:0B36H         PUBLIC        Uart2
  B:00A0H.0       PUBLIC        REL
  D:009BH         PUBLIC        S2BUF
  X:001EH         PUBLIC        rcv_counter2
  X:001FH         PUBLIC        rcv_length2
  X:0020H         PUBLIC        g_byR1buf
  D:009AH         PUBLIC        S2CON
  X:003EH         PUBLIC        g_byR2buf
  C:0D85H         PUBLIC        InitUart2
  X:005CH         PUBLIC        g_byT1buf
  D:009CH         PUBLIC        BRT
  X:007AH         PUBLIC        g_byT2buf
  B:00A0H.2       PUBLIC        RER
  C:0B9DH         PUBLIC        check_modbus
  D:00A2H         PUBLIC        AUXR1
  X:0098H         PUBLIC        snd_flag2
  X:0099H         PUBLIC        g_byBegR1buf
  X:009AH         PUBLIC        g_byBegR2buf
  X:009BH         PUBLIC        g_byBegT1buf
  X:009CH         PUBLIC        Receive2
  X:00B0H         PUBLIC        g_byBegT2buf
  D:00D0H         PUBLIC        PSW
  X:00B1H         PUBLIC        rcv_flag2
  -------         PROC          INITUART
  C:0D5DH         LINE#         38
  C:0D5DH         LINE#         39
  C:0D5DH         LINE#         55
  C:0D60H         LINE#         56
  C:0D63H         LINE#         57
  C:0D66H         LINE#         58
  C:0D69H         LINE#         59
  C:0D6CH         LINE#         61
  C:0D6FH         LINE#         63
  C:0D71H         LINE#         64
  C:0D73H         LINE#         65
  C:0D78H         LINE#         66
  C:0D7CH         LINE#         67
  C:0D80H         LINE#         68
  C:0D84H         LINE#         69
  -------         ENDPROC       INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 9


  -------         PROC          INITUART2
  C:0D85H         LINE#         71
  C:0D85H         LINE#         72
  C:0D85H         LINE#         88
  C:0D88H         LINE#         89
  C:0D8BH         LINE#         90
  C:0D8EH         LINE#         91
  C:0D91H         LINE#         93
  C:0D94H         LINE#         95
  C:0D97H         LINE#         97
  C:0D99H         LINE#         99
  C:0D9EH         LINE#         100
  C:0DA2H         LINE#         101
  C:0DA6H         LINE#         102
  C:0DAAH         LINE#         103
  -------         ENDPROC       INITUART2
  -------         PROC          UART
  C:0C6AH         LINE#         105
  C:0C77H         LINE#         107
  C:0C7AH         LINE#         108
  C:0C7AH         LINE#         109
  C:0C7CH         LINE#         110
  C:0C90H         LINE#         111
  C:0C90H         LINE#         113
  C:0C93H         LINE#         114
  C:0C93H         LINE#         115
  C:0C95H         LINE#         116
  C:0CA2H         LINE#         117
  C:0CA2H         LINE#         118
  C:0CB3H         LINE#         119
  C:0CB5H         LINE#         121
  C:0CB5H         LINE#         122
  C:0CBEH         LINE#         124
  C:0CBEH         LINE#         125
  C:0CBEH         LINE#         126
  -------         ENDPROC       UART
  -------         PROC          UART2
  C:0B36H         LINE#         130
  C:0B43H         LINE#         132
  C:0B48H         LINE#         133
  C:0B48H         LINE#         134
  C:0B4BH         LINE#         135
  C:0B5FH         LINE#         136
  C:0B5FH         LINE#         138
  C:0B64H         LINE#         139
  C:0B64H         LINE#         140
  C:0B67H         LINE#         141
  C:0B74H         LINE#         142
  C:0B74H         LINE#         143
  C:0B85H         LINE#         144
  C:0B87H         LINE#         146
  C:0B87H         LINE#         147
  C:0B90H         LINE#         148
  C:0B92H         LINE#         149
  C:0B92H         LINE#         150
  C:0B92H         LINE#         151
  -------         ENDPROC       UART2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 10


  -------         PROC          _RCV_HANDLE2
  X:0237H         SYMBOL        rcv
  -------         DO            
  X:0000H         SYMBOL        state
  X:0001H         SYMBOL        syn_flag
  X:0238H         SYMBOL        sum
  X:0239H         SYMBOL        jiaoyan
  X:023AH         SYMBOL        i
  -------         ENDDO         
  C:078EH         LINE#         154
  C:0793H         LINE#         155
  C:0793H         LINE#         158
  C:079AH         LINE#         160
  C:07A7H         LINE#         161
  C:07A7H         LINE#         162
  C:07A7H         LINE#         163
  C:07B1H         LINE#         164
  C:07B1H         LINE#         165
  C:07B6H         LINE#         166
  C:07BBH         LINE#         167
  C:07BFH         LINE#         168
  C:07CCH         LINE#         169
  C:07CCH         LINE#         170
  C:07CDH         LINE#         172
  C:07CDH         LINE#         173
  C:07D5H         LINE#         174
  C:07D5H         LINE#         175
  C:07D9H         LINE#         176
  C:07D9H         LINE#         177
  C:07DFH         LINE#         178
  C:07E0H         LINE#         179
  C:07E0H         LINE#         181
  C:07E0H         LINE#         182
  C:07E6H         LINE#         183
  C:07FFH         LINE#         185
  C:07FFH         LINE#         186
  C:0819H         LINE#         187
  C:081EH         LINE#         188
  C:081EH         LINE#         189
  C:081EH         LINE#         190
  C:081FH         LINE#         192
  C:081FH         LINE#         193
  C:0830H         LINE#         194
  C:0830H         LINE#         195
  C:0844H         LINE#         196
  C:084BH         LINE#         197
  C:084DH         LINE#         199
  C:084DH         LINE#         200
  C:085FH         LINE#         201
  C:0865H         LINE#         202
  C:0865H         LINE#         204
  C:0877H         LINE#         205
  C:0877H         LINE#         206
  C:0889H         LINE#         207
  C:0891H         LINE#         209
  C:089BH         LINE#         210
  C:08A3H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 11


  C:08A8H         LINE#         214
  C:08AEH         LINE#         215
  C:08B3H         LINE#         216
  C:08B3H         LINE#         217
  C:08B3H         LINE#         219
  C:08B3H         LINE#         220
  C:08B3H         LINE#         221
  C:08B3H         LINE#         222
  -------         ENDPROC       _RCV_HANDLE2
  -------         PROC          _SEND1
  X:023BH         SYMBOL        buf
  X:023EH         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C04H         LINE#         225
  C:0C12H         LINE#         226
  C:0C12H         LINE#         227
  C:0C15H         LINE#         229
  C:0C1BH         LINE#         230
  C:0C26H         LINE#         231
  C:0C26H         LINE#         232
  C:0C49H         LINE#         233
  C:0C4CH         LINE#         234
  C:0C51H         LINE#         236
  C:0C53H         LINE#         237
  C:0C58H         LINE#         238
  C:0C69H         LINE#         239
  -------         ENDPROC       _SEND1
  -------         PROC          _SEND2
  X:0232H         SYMBOL        buf
  X:0235H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  X:0236H         SYMBOL        sum
  -------         ENDDO         
  C:065DH         LINE#         241
  C:066BH         LINE#         242
  C:066BH         LINE#         243
  C:0671H         LINE#         245
  C:067BH         LINE#         246
  C:067BH         LINE#         247
  C:0695H         LINE#         248
  C:0698H         LINE#         250
  C:069EH         LINE#         251
  C:06AAH         LINE#         252
  C:06AAH         LINE#         253
  C:06C2H         LINE#         254
  C:06E4H         LINE#         256
  C:06E4H         LINE#         257
  C:06F4H         LINE#         258
  C:0719H         LINE#         259
  C:0719H         LINE#         260
  C:071CH         LINE#         262
  C:0725H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 12


  C:0738H         LINE#         265
  C:0738H         LINE#         266
  C:0748H         LINE#         267
  C:075EH         LINE#         268
  C:075EH         LINE#         270
  C:076EH         LINE#         271
  C:0775H         LINE#         273
  C:0777H         LINE#         274
  C:077CH         LINE#         275
  C:078DH         LINE#         276
  -------         ENDPROC       _SEND2
  -------         PROC          _CRC16
  X:0227H         SYMBOL        puchMsg
  X:022AH         SYMBOL        usDataLen
  -------         DO            
  X:022CH         SYMBOL        uchCRCHi
  X:022DH         SYMBOL        uchCRCLo
  X:022EH         SYMBOL        uIndex
  -------         ENDDO         
  C:0A1AH         LINE#         337
  C:0A2BH         LINE#         338
  C:0A2BH         LINE#         339
  C:0A2FH         LINE#         340
  C:0A31H         LINE#         342
  C:0A3FH         LINE#         343
  C:0A3FH         LINE#         344
  C:0A63H         LINE#         345
  C:0A83H         LINE#         346
  C:0A9CH         LINE#         347
  C:0A9EH         LINE#         348
  C:0AA9H         LINE#         349
  -------         ENDPROC       _CRC16
  -------         PROC          CHECK_MODBUS
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0B9DH         LINE#         352
  C:0B9DH         LINE#         353
  C:0B9DH         LINE#         357
  C:0B9FH         LINE#         358
  C:0BA8H         LINE#         359
  C:0BA8H         LINE#         360
  C:0BAFH         LINE#         361
  C:0BB1H         LINE#         362
  C:0BB8H         LINE#         363
  C:0BBAH         LINE#         364
  C:0BC1H         LINE#         365
  C:0BCAH         LINE#         367
  C:0BD1H         LINE#         368
  C:0BD1H         LINE#         369
  C:0BD2H         LINE#         370
  C:0BE2H         LINE#         371
  C:0BF1H         LINE#         372
  C:0BF7H         LINE#         373
  C:0BF9H         LINE#         375
  C:0BFEH         LINE#         376
  C:0BFEH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 13


  C:0C03H         LINE#         378
  -------         ENDPROC       CHECK_MODBUS
  -------         ENDMOD        UART

  -------         MODULE        PWM_NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0DABH         PUBLIC        Pwm_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0DABH         LINE#         14
  C:0DABH         LINE#         15
  C:0DABH         LINE#         16
  C:0DAEH         LINE#         17
  C:0DB1H         LINE#         19
  C:0DB3H         LINE#         20
  C:0DB5H         LINE#         22
  C:0DBBH         LINE#         23
  C:0DBEH         LINE#         25
  C:0DC4H         LINE#         26
  C:0DC7H         LINE#         28
  C:0DC9H         LINE#         30
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM_NEW

  -------         MODULE        ?C?COPY
  C:0572H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0598H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:05DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTXDATA
  C:05F4H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2011  21:49:41  PAGE 14


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0600H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?MEMSET
  C:0631H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALREADREGISTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DEALWRITEREGISTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTACK?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTACK2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RCV_HANDLE2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_MODBUS?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWM_INIT?PWM_NEW

Program Size: data=9.4 xdata=579 code=3556
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
