
T0CD4 000:632 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0630ms total)
T0CD4 000:632 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0630ms total)
T0CD4 000:632 Logging started @ 2012-07-03 14:57 (0001ms, 0630ms total)
T0CD4 000:633 JLINK_SetWarnOutHandler(...) (0000ms, 0631ms total)
T0CD4 000:633 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0306ms, 0631ms total)
T0CD4 000:939 JLINK_SetErrorOutHandler(...) (0000ms, 0937ms total)
T0CD4 000:939 JLINK_ExecCommand("Device = STM32F102R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F102R8" selected (64 KB flash, 10 KB RAM).  returns 0x00 (0006ms, 0937ms total)
T0CD4 000:947 JLINK_ExecCommand("ProjectFile = "F:\cxg\TemCtrl\Source\test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0943ms total)
T0CD4 000:958 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0944ms total)
T0CD4 000:958 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0944ms total)
T0CD4 000:959 JLINK_SetSpeed(1000) (0000ms, 0945ms total)
T0CD4 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0945ms total)
T0CD4 000:959 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0945ms total)
T0CD4 000:959 JLINK_GetFirmwareString(...) (0000ms, 0945ms total)
T0CD4 000:972 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0945ms total)
T0CD4 000:972 JLINK_GetCompileDateTime() (0000ms, 0945ms total)
T0CD4 000:981 JLINK_GetFirmwareString(...) (0000ms, 0945ms total)
T0CD4 000:985 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0945ms total)
T0CD4 000:998 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9
 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0134ms, 0945ms total)
T0CD4 001:133 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1079ms total)
T0CD4 001:133 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1079ms total)
T0CD4 001:133 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1079ms total)
T0CD4 001:133 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1079ms total)
T0CD4 001:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1079ms total)
T0CD4 001:138 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1080ms total)
T0CD4 001:143 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1085ms total)
T0CD4 001:145 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1087ms total)
T0CD4 001:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1089ms total)
T0CD4 001:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1090ms total)
T0CD4 001:148 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0162ms, 1090ms total)
T0CD4 001:310 JLINK_Halt()  returns 0x00 (0000ms, 1252ms total)
T0CD4 001:310 JLINK_IsHalted()  returns TRUE (0000ms, 1252ms total)
T0CD4 001:310 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1252ms total)
T0CD4 001:312 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1254ms total)
T0CD4 001:313 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1255ms total)
T0CD4 001:314 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1256ms total)
T0CD4 001:315 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1257ms total)
T0CD4 001:316 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1258ms total)
T0CD4 001:317 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1259ms total)
T0CD4 001:318 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0002ms, 1260ms total)
T0CD4 001:320 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1262ms total)
T0CD4 001:334 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1263ms total)
T0CD4 001:345 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1264ms total)
T0CD4 001:345 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1264ms total)
T0CD4 001:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1265ms total)
T0CD4 001:357 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1265ms total)
T0CD4 001:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1265ms total)
T0CD4 001:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1266ms total)
T0CD4 001:367 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1268ms total)
T0CD4 001:369 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1270ms total)
T0CD4 001:371 JLINK_Halt()  returns 0x00 (0000ms, 1272ms total)
T0CD4 001:371 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T0CD4 001:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1272ms total)
T0CD4 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1278ms total)
T0CD4 001:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1278ms total)
T0CD4 001:429 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1278ms total)
T0CD4 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T0CD4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T0CD4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1279ms total)
T0CD4 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1281ms total)
T0CD4 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1292ms total)
T0CD4 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1292ms total)
T0CD4 001:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T0CD4 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T0CD4 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1293ms total)
T0CD4 001:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1293ms total)
T0CD4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T0CD4 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1302ms total)
T0CD4 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1302ms total)
T0CD4 001:524 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T0CD4 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1302ms total)
T0CD4 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1303ms total)
T0CD4 001:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1303ms total)
T0CD4 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1313ms total)
T0CD4 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T0CD4 001:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1313ms total)
T0CD4 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0CD4 001:606 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1313ms total)
T0CD4 001:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T0CD4 001:612 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1319ms total)
T0CD4 001:612 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1319ms total)
T0CD4 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0CD4 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0CD4 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T0CD4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0CD4 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1320ms total)
T0CD4 001:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1322ms total)
T0CD4 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1335ms total)
T0CD4 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1335ms total)
T0CD4 001:638 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1335ms total)
T0CD4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1335ms total)
T0CD4 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 04 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1336ms total)
T0CD4 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1349ms total)
T0CD4 001:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T0CD4 001:652 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1349ms total)
T0CD4 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1349ms total)
T0CD4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T0CD4 001:653 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T0CD4 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1351ms total)
T0CD4 001:654 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1351ms total)
T0CD4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T0CD4 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1361ms total)
T0CD4 001:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T0CD4 001:725 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1361ms total)
T0CD4 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T0CD4 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 00 88 61 C8 61 08 46 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1361ms total)
T0CD4 001:739 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1374ms total)
T0CD4 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T0CD4 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1374ms total)
T0CD4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0CD4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1374ms total)
T0CD4 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1375ms total)
T0CD4 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1375ms total)
T0CD4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T0CD4 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1385ms total)
T0CD4 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1385ms total)
T0CD4 001:811 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1385ms total)
T0CD4 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1385ms total)
T0CD4 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 08 1B E0 55 48 80 78 21 28 11 D1 53 48 C0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1385ms total)
T0CD4 001:825 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1398ms total)
T0CD4 001:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1398ms total)
T0CD4 001:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1398ms total)
T0CD4 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0CD4 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0CD4 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0CD4 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1399ms total)
T0CD4 001:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1399ms total)
T0CD4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0CD4 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1408ms total)
T0CD4 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T0CD4 001:896 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1408ms total)
T0CD4 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1408ms total)
T0CD4 001:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 1D 02 4F F0 00 01 4F F0 01 00 FF F7 4F FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1408ms total)
T0CD4 001:910 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1421ms total)
T0CD4 001:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1421ms total)
T0CD4 001:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1421ms total)
T0CD4 001:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CD4 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T0CD4 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T0CD4 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1422ms total)
T0CD4 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1423ms total)
T0CD4 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1423ms total)
T0CD4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T0CD4 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1432ms total)
T0CD4 001:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1432ms total)
T0CD4 001:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1432ms total)
T0CD4 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1432ms total)
T0CD4 001:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 41 87 4A 11 60 00 E0 70 47 00 BF FC E7 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 1432ms total)
T0CD4 001:998 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:998 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1447ms total)
T0CD4 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1448ms total)
T0CD4 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1448ms total)
T0CD4 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1458ms total)
T0CD4 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1458ms total)
T0CD4 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1458ms total)
T0CD4 002:071 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1458ms total)
T0CD4 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1458ms total)
T0CD4 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 40 F0 02 00 BB 49 08 61 08 46 45 61 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1458ms total)
T0CD4 002:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0CD4 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0CD4 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1473ms total)
T0CD4 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1473ms total)
T0CD4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T0CD4 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1483ms total)
T0CD4 002:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1483ms total)
T0CD4 002:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1483ms total)
T0CD4 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T0CD4 002:158 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 00 FF F7 D9 FD 04 46 05 2C 07 D0 2C 48 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1483ms total)
T0CD4 002:171 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1496ms total)
T0CD4 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1496ms total)
T0CD4 002:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1496ms total)
T0CD4 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0CD4 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0CD4 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T0CD4 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0CD4 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0CD4 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T0CD4 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T0CD4 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1498ms total)
T0CD4 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1498ms total)
T0CD4 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T0CD4 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1509ms total)
T0CD4 002:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1509ms total)
T0CD4 002:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1509ms total)
T0CD4 002:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0CD4 002:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C EA D0 12 1E BF 1C EA D1 13 92 EA 0C 0F 93 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1509ms total)
T0CD4 002:259 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1522ms total)
T0CD4 002:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1522ms total)
T0CD4 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1522ms total)
T0CD4 002:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0CD4 002:260 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T0CD4 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1524ms total)
T0CD4 002:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1524ms total)
T0CD4 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T0CD4 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1533ms total)
T0CD4 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1533ms total)
T0CD4 002:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1533ms total)
T0CD4 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0CD4 002:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 41 3C 41 61 41 86 41 AB 41 D0 41 F5 41 1A 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1533ms total)
T0CD4 002:344 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1546ms total)
T0CD4 002:344 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1546ms total)
T0CD4 002:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1546ms total)
T0CD4 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0CD4 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T0CD4 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1546ms total)
T0CD4 002:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T0CD4 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1547ms total)
T0CD4 002:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1547ms total)
T0CD4 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1556ms total)
T0CD4 002:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1556ms total)
T0CD4 002:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1556ms total)
T0CD4 002:415 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1556ms total)
T0CD4 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T0CD4 002:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1556ms total)
T0CD4 002:415 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 1556ms total)
T0CD4 002:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T0CD4 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0CD4 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1557ms total)
T0CD4 002:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1557ms total)
T0CD4 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1567ms total)
T0CD4 002:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T0CD4 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1567ms total)
T0CD4 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T0CD4 002:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1567ms total)
T0CD4 002:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T0CD4 002:501 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1572ms total)
T0CD4 002:501 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1572ms total)
T0CD4 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CD4 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CD4 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CD4 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1573ms total)
T0CD4 002:504 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1575ms total)
T0CD4 002:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1585ms total)
T0CD4 002:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1585ms total)
T0CD4 002:524 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1585ms total)
T0CD4 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T0CD4 002:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1585ms total)
T0CD4 002:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1585ms total)
T0CD4 002:524 JLINK_WriteReg(R2, 0x000020DC)  returns 0x00 (0000ms, 1585ms total)
T0CD4 002:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1586ms total)
T0CD4 002:525 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1586ms total)
T0CD4 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T0CD4 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1596ms total)
T0CD4 002:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1596ms total)
T0CD4 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1596ms total)
T0CD4 002:647 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:647 JLINK_ReadReg(R0)  returns 0xAA266CB1 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R2, 0x000020DC)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T0CD4 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1597ms total)
T0CD4 002:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1597ms total)
T0CD4 002:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1606ms total)
T0CD4 002:669 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1606ms total)
T0CD4 002:669 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1606ms total)
T0CD4 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T0CD4 002:724 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1606ms total)
